{
  "name": "5-booknotes",
  "version": "1.0.0",
  "description": "A book notes app built with Node, Express, and PostgreSQL.",
  "main": "test-db.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Josh Javier",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.4.5",
    "pg-promise": "^11.10.1"
  }
}
